asgiref==3.2.3
boto3==1.11.13
botocore==1.14.13
certifi==2019.11.28
chardet==3.0.4
confusable-homoglyphs==3.2.0
coverage==5.1
dj-database-url==0.5.0
Django==3.0.3
django-badges==1.0.0
django-cors-headers==3.2.1
django-crispy-forms==1.8.1
django-filter==2.3.0
django-heroku==0.3.1
django-model-utils==4.0.0
django-registration==3.1
django-registration-redux==2.8
django-storages==1.9.1
django-tastypie==0.14.3
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
docutils==0.15
future==0.18.2
gunicorn==20.0.4
idna==2.8
jmespath==0.9.4
Markdown==3.2.2
Pillow==7.2.0
psycopg2==2.8.4
PyMySQL==0.10.1
python-dateutil==2.8.1
python-mimeparse==1.6.0
pytz==2019.3
requests==2.22.0
s3transfer==0.3.3
six==1.14.0
SQLAlchemy==1.3.19
sqlparse==0.3.0
urllib3==1.25.8
whitenoise==5.0.1
